<!DOCTYPE html>
<html>
<head>
	<title>yakin???</title>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/global.css">
	<link rel="stylesheet" href="assets/typography.css">

<style>
	body, html {
  	height: 100%;
  	margin: 0;
	}

.main {
  /* The image used */
  background-image: url("sure.gif");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>

<body>
	<div class="main">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h2>r u suuuure u're readyy????????</h2>
		<h3 class="white">hmmmmMmMMmMMm</h3>
		<br><br>
		<a href="wish.html" class="button">aduh deg2an</a>
		<a href="natal.html" class="button">SIKAT</a>