<!DOCTYPE html>
<html>
<head>
	<title>last</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/global.css">
	<link rel="stylesheet" href="assets/typo.css">
</head>

<body>
	<div class="main">

	<br> <br>
	<img src="75E3C5DA-9A87-4CC0-B788-85CB4C84AD62.jpg">
	<h3>u believe it or not, just believe it :)) to me, astrology is such a fun way to explore our true selves and learn more about it and study our truth. it is so healing to finally acknowledge the reason why r u like this and that. it's not about which one is more valid, "astrology" or the "mbti type personality"???? no it's not that, both r valid and affect each individuals in different aspects. me personally like to see astrology as a tool to describe ur <i><b>energies&vibes</b></i>, and not as fortune telling</h3>
	<br>
	<h3>yayy glad i can share this with u! as a friend i would love to see my friends getting "closure" of their true selves! hope u'll enjoy this <3</h3>

	<br><br>
	<h1><marquee direction="right">┏(＾0＾)┛</marquee></h1>
	<br>
	<h1>HAPPY BDAY ONCE AGAIN</h1>
	<h2>i wish u speedy recovery and hoping this cowona season will end as soon as possible so we can finally meet up!!!</h2>

	<br>
	<h1><marquee>┗(＾0＾) ┓</marquee></h1>

	</div>
</body>
</html>
